{
  "name": "tic-tac-toe-diagonal-lock",
  "version": "1.0.0",
  "description": "Tic-Tac-Toe game with diagonal lock variant",
  "main": "tic-tac-toe.js",
  "scripts": {
    "start": "node tic-tac-toe.js"
  }
}